# Petcare-HackathonONE-

./: .env.template  .gga  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  compose.yml  docker-build.sh  docker-compose.yml  lombok.config  nginx.conf  settings.gradle  skills-lock.json  transcribir.js
.atl/: skill-registry.md
.github/workflows/: test.yml
openspec/changes/concurrency/: tasks.md
openspec/changes/improve-error-handling/specs/error-handling/: spec.md
openspec/changes/test-coverage-full/: design.md
sdd/improve-error-handling/: design.md  tasks.md
sdd/test-coverage-full/: spec.md
src/main/java/com/Petcare/Petcare/: PetcareApplication.java
src/main/java/com/Petcare/Petcare/Configurations/: ApplicationConfig.java  DataSeeder.java  DotenvConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Petcare/Petcare/Controllers/: AccountController.java  AppliedCouponController.java  BookingController.java  DashboardController.java  DiscountCouponController.java  EmailController.java  InvoiceController.java  PaymentMethodController.java  PetController.java  PlatformFeeController.java  ReviewController.java  ServiceOfferingController.java  SitterProfileController.java  SitterWorkExperienceController.java  SupportTicketController.java  UserController.java
src/main/java/com/Petcare/Petcare/DTOs/: UserDTO.java
src/main/java/com/Petcare/Petcare/Exception/: GlobalExceptionHandler.java
src/main/java/com/Petcare/Petcare/Models/: AppliedCoupon.java  DiscountCoupon.java  DiscountType.java  PaymentMethod.java  Pet.java  PlatformFee.java  Review.java  SitterProfile.java  SitterWorkExperience.java  User.java
src/main/java/com/Petcare/Petcare/Repositories/: AccountRepository.java  AccountUserRepository.java  AppliedCouponRepository.java  BookingRepository.java  DiscountCouponRepository.java  (+10 more)
src/main/resources/: aplication-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: verification-success.html
src/main/resources/templates/: Email-verified.html  booking-status-completed.html  booking-status-confirmed.html  invoice-notification.html  new-booking-client.html  new-booking-sitter.html
src/test/java/com/Petcare/Petcare/: PetcareApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+195 files in other folders)
