# Secretos para el entorno de desarrollo LOCAL

# --- Base de Datos ---
spring.datasource.username=petcare_user
spring.datasource.password=petcare_pass

# --- Email ---
spring.mail.username=petcares2790@gmail.com
spring.mail.password=sjmt pdzc vset nrjh

# --- JWT ---
jwt.secret=bWktcHJveWVjdG8tcG9kc3RyZWFtLWVzLWluY3JlaWJsZS15LWVzdGEtZXMtbWktY2xhdmUtc2VjcmV0YS0yMDI1