spring.application.name=Petcare

# Development MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/petcare
spring.datasource.username=petcare_user
spring.datasource.password=petcare_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8088